# backend-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  docker-compose.yml  env-example  mvnw  mvnw.cmd  pom.xml
src/main/resources/archetype-resources/src/main/java/config/: ApplicationConfig.java
src/main/resources/archetype-resources/src/main/java/dto/: ImmutableDto.java
src/main/resources/archetype-resources/src/main/java/exceptions/: BadRequestException.java  NotFoundException.java
src/main/resources/archetype-resources/src/main/java/web/rest/: IndexResource.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/archetype-resources/src/main/resources/config/liquibase/: master.xml
src/main/resources/archetype-resources/src/main/resources/config/liquibase/changelog/: 0-bigbang.xml
